<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GetImageByRelativePath.cs" />
    <Compile Remove="GetThumbnail.cs" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Dapper" Version="1.50.4" />    
    <PackageReference Include="ImageResizer" Version="4.2.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
