# ServerlessDemo

./: ServerlessDemo.Web.sln
ServerlessDemo.Database.Migrator/: App.config  Boostrapper.cs  Consts.cs  Program.cs  ServerlessDemo.Database.Migrator.csproj  packages.config
ServerlessDemo.Database.Migrator/Infrastructure/DataAccess/: DbContextFactory.cs  Entity.cs  (+5 more)
ServerlessDemo.Database.Migrator/Migrations/: 201712311535315_Initial.Designer.cs  201712311535315_Initial.cs  201712311535315_Initial.resx  201712311653442_AddImageAndComment.Designer.cs  201712311653442_AddImageAndComment.cs  201712311653442_AddImageAndComment.resx  Configuration.cs
ServerlessDemo.Database.Migrator/Model/: Comment.cs  Image.cs
ServerlessDemo.Database.Migrator/Properties/: AssemblyInfo.cs
ServerlessDemo.Integrations.Functions/: App.config  Consts.cs  GenerateThumbnail.cs  GetImageByPath.cs  GetImageMetadata.cs  GetThumbnail.cs  ServerlessDemo.Integrations.Functions.csproj  UpdateImageAllowed.cs  UpdateImageThumbnail.cs
ServerlessDemo.Integrations.Functions/Abstract/: IDataAccess.cs
ServerlessDemo.Integrations.Functions/Infrastructure/: DataAccess.cs
ServerlessDemo.Integrations.Functions/Models/: Comment.cs
ServerlessDemo.Integrations.Functions/Properties/PublishProfiles/: FunctionApp20180103125221 - Web Deploy1.pubxml
ServerlessDemo.Integrations.LogicApps.ImageAdded/: Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json  ServerlessDemo.Integrations.LogicApps.ImageAdded.deployproj
ServerlessDemo.Web.Core/: Consts.cs  ServerlessDemo.Web.Core.csproj
ServerlessDemo.Web.Core/Abstract/: IAadHelper.cs  IAuthorizationHelper.cs  IDataAccess.cs  IStorageAccess.cs
ServerlessDemo.Web.Core/Infrastructure/: AuthorizationHelper.cs  DataAccess.cs  StorageAccess.cs
ServerlessDemo.Web.Core/Model/: BlobMoveRequest.cs  BlobPathResponse.cs  BlobUploadRequest.cs  BlobUploadResponse.cs  Image.cs
ServerlessDemo.Web.Service/: Program.cs  ServerlessDemo.Web.Service.csproj  Startup.cs  appsettings.json
ServerlessDemo.Web.Service/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs
ServerlessDemo.Web.Service/Models/: ErrorViewModel.cs
ServerlessDemo.Web.Service/Properties/: launchSettings.json
ServerlessDemo.Web.Service/Properties/PublishProfiles/: serverlessdemo0601 - Web Deploy.pubxml
ServerlessDemo.Web.Service/ViewModels/: ImageDetailsViewModel.cs  ImageListViewModel.cs  ImageViewModel.cs
ServerlessDemo.Web.Service/Views/: _ViewImports.cshtml
ServerlessDemo.Web.Service/Views/Home/: Index.cshtml
ServerlessDemo.Web.Service/Views/Images/: AllowedImages.cshtml  BannedImages.cshtml  ImageDetails.cshtml  PendingImages.cshtml
ServerlessDemo.Web.Service/Views/Shared/: _Layout.cshtml
